info face="Bauhaus 93" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bauhaus_0.png"
chars count=54
char id=32   x=17    y=30    width=3     height=1     xoffset=-1    yoffset=44    xadvance=10    page=0  chnl=15
char id=65   x=184   y=28    width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=92    y=57    width=21    height=27    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=152   y=0     width=30    height=27    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=31    y=30    width=27    height=27    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=69   x=221   y=56    width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=180   y=56    width=20    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=59    y=29    width=25    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=136   y=57    width=21    height=27    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=245   y=0     width=9     height=27    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=130   y=0     width=12    height=28    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=85    y=29    width=24    height=27    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=14    y=94    width=13    height=27    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=214   y=0     width=30    height=27    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=78   x=207   y=28    width=22    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=183   y=0     width=30    height=27    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=158   y=57    width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=17    y=0     width=30    height=29    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=160   y=28    width=23    height=27    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=239   y=56    width=15    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=114   y=57    width=21    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=230   y=28    width=22    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=48    y=0     width=24    height=28    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=0     y=38    width=30    height=27    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=88   x=110   y=29    width=24    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=135   y=29    width=24    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=46    y=58    width=22    height=27    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=97   x=225   y=84    width=22    height=19    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=98   x=23    y=66    width=22    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=0     y=122   width=22    height=19    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=100  x=0     y=66    width=22    height=27    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=179   y=85    width=22    height=19    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=102  x=116   y=0     width=13    height=28    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=73    y=0     width=22    height=28    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=104  x=201   y=56    width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=143   y=0     width=8     height=28    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=37    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=69    y=57    width=22    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=28    y=94    width=8     height=27    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=119   y=85    width=29    height=19    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=110  x=23    y=122   width=20    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=111  x=202   y=84    width=22    height=19    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=112  x=37    y=94    width=22    height=26    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=60    y=86    width=22    height=26    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=114  x=106   y=106   width=13    height=19    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=115  x=103   y=85    width=15    height=20    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=0     y=94    width=13    height=27    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=44    y=121   width=20    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=83    y=85    width=19    height=20    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=119  x=149   y=85    width=29    height=19    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=120  x=86    y=106   width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=96    y=0     width=19    height=28    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=65    y=113   width=20    height=19    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=160  x=17    y=32    width=3     height=1     xoffset=-1    yoffset=44    xadvance=10    page=0  chnl=15
