info face="Bauhaus 93" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bauhaus-small_0.png"
chars count=54
char id=32   x=251   y=24    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=65   x=0     y=58    width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=99    y=50    width=18    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=112   y=0     width=26    height=23    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=220   y=0     width=24    height=23    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=154   y=48    width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=136   y=48    width=17    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=22    y=26    width=21    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=80    y=50    width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=222   y=48    width=8     height=23    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=198   y=48    width=11    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=0     y=34    width=21    height=23    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=185   y=48    width=12    height=23    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=166   y=0     width=26    height=23    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=211   y=24    width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=139   y=0     width=26    height=23    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=231   y=24    width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=15    y=0     width=26    height=25    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=109   y=25    width=20    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=170   y=48    width=14    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=88    y=26    width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=151   y=24    width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=89    y=0     width=22    height=24    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=87   x=193   y=0     width=26    height=23    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=88   x=44    y=26    width=21    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=89   x=66    y=26    width=21    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=130   y=24    width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=97   x=91    y=74    width=20    height=17    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=98   x=191   y=24    width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=112   y=74    width=19    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=100  x=171   y=24    width=19    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=132   y=73    width=19    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=102  x=210   y=48    width=11    height=23    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=42    y=0     width=19    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=118   y=49    width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=80    y=0     width=8     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=33    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=107  x=20    y=58    width=19    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=231   y=48    width=8     height=23    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=18    y=82    width=25    height=17    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=172   y=72    width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=70    y=74    width=20    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=40    y=50    width=19    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=60    y=50    width=19    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=225   y=72    width=11    height=17    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=240   y=48    width=14    height=17    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=245   y=0     width=10    height=23    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=190   y=72    width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=0     y=82    width=17    height=18    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=44    y=74    width=25    height=17    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=120  x=208   y=72    width=16    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=121  x=62    y=0     width=17    height=25    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=152   y=72    width=19    height=17    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=15    y=26    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
