info face="Bauhaus 93" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bauhaus-large_0.png"
chars count=54
char id=32   x=248   y=37    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=65   x=220   y=38    width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=66   x=204   y=111   width=27    height=35    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=67   x=127   y=0     width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=68   x=115   y=76    width=35    height=35    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=69   x=232   y=111   width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=70   x=56    y=77    width=26    height=36    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=71   x=205   y=0     width=31    height=37    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=72   x=176   y=111   width=27    height=35    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=73   x=43    y=162   width=12    height=35    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=74   x=83    y=77    width=15    height=36    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=75   x=151   y=75    width=32    height=35    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=25    y=162   width=17    height=35    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=77   x=93    y=39    width=39    height=36    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=78   x=28    y=89    width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=79   x=166   y=0     width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=80   x=191   y=38    width=28    height=36    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=81   x=22    y=0     width=38    height=39    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=82   x=30    y=126   width=29    height=35    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=83   x=32    y=40    width=20    height=37    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=84   x=89    y=114   width=28    height=35    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=85   x=0     y=89    width=27    height=36    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=86   x=0     y=51    width=31    height=37    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=87   x=53    y=40    width=39    height=36    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=88   x=184   y=75    width=31    height=35    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=89   x=216   y=75    width=31    height=35    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=90   x=0     y=126   width=29    height=35    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=97   x=68    y=150   width=28    height=27    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=98   x=60    y=114   width=28    height=35    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=99   x=0     y=198   width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=100  x=118   y=112   width=28    height=35    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=101  x=29    y=198   width=28    height=26    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=102  x=99    y=76    width=15    height=36    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=61    y=0     width=28    height=38    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=104  x=0     y=162   width=24    height=35    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=115   y=0     width=11    height=38    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=21    height=50    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=107  x=147   y=112   width=28    height=35    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=56    y=162   width=11    height=35    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=140   y=148   width=37    height=26    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=110  x=85    y=178   width=25    height=26    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=111  x=216   y=147   width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=112  x=162   y=38    width=28    height=36    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=113  x=133   y=38    width=28    height=36    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=114  x=123   y=148   width=16    height=27    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=115  x=162   y=175   width=20    height=26    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=116  x=237   y=0     width=16    height=36    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=117  x=111   y=178   width=25    height=26    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=118  x=97    y=150   width=25    height=27    xoffset=-2    yoffset=22    xadvance=20    page=0  chnl=15
char id=119  x=178   y=147   width=37    height=26    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=120  x=137   y=176   width=24    height=26    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=121  x=90    y=0     width=24    height=38    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=122  x=58    y=198   width=26    height=26    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=160  x=252   y=37    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
