info face="Britannic Bold" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BritannicS_0.png"
chars count=27
char id=32   x=242   y=24    width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=65   x=156   y=0     width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=176   y=0     width=19    height=23    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=196   y=0     width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=93    y=0     width=20    height=23    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=170   y=24    width=16    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=204   y=24    width=15    height=23    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=216   y=0     width=19    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=40    y=24    width=18    height=23    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=234   y=24    width=7     height=23    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=220   y=24    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=49    y=0     width=21    height=23    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=187   y=24    width=16    height=23    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=71    y=0     width=21    height=23    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=116   y=24    width=17    height=23    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=114   y=0     width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=236   y=0     width=19    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=0     y=0     width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=0     y=30    width=19    height=23    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=134   y=24    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=59    y=24    width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=152   y=24    width=17    height=23    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=78    y=24    width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=21    y=0     width=27    height=23    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=135   y=0     width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=20    y=30    width=19    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=97    y=24    width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
