info face="Stencil" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StencilL_0.png"
chars count=27
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=56    xadvance=12    page=0  chnl=15
char id=65   x=98    y=35    width=30    height=32    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=191   y=34    width=29    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=88    y=0     width=26    height=34    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=68   x=30    y=69    width=28    height=32    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=69   x=145   y=68    width=25    height=32    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=70   x=171   y=67    width=24    height=32    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=30    y=0     width=28    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=72   x=129   y=35    width=30    height=32    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=73   x=235   y=0     width=14    height=32    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=74   x=170   y=0     width=25    height=33    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=75   x=34    y=35    width=31    height=32    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=76   x=196   y=67    width=24    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=77   x=0     y=36    width=33    height=32    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=78   x=160   y=34    width=30    height=32    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=79   x=59    y=0     width=28    height=34    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=80   x=59    y=68    width=28    height=32    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=81   x=0     y=0     width=29    height=35    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=82   x=66    y=35    width=31    height=32    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=115   y=0     width=24    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=84   x=117   y=68    width=27    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=85   x=140   y=0     width=29    height=33    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=88    y=68    width=28    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=196   y=0     width=38    height=32    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=88   x=221   y=33    width=29    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=89   x=0     y=69    width=29    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=90   x=221   y=66    width=23    height=32    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
