info face="Stencil" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StencilS_0.png"
chars count=27
char id=32   x=29    y=48    width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=65   x=146   y=0     width=21    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=168   y=0     width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=145   y=24    width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=234   y=0     width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=164   y=24    width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=183   y=24    width=18    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=105   y=24    width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=75    y=0     width=23    height=23    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=17    y=49    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=202   y=24    width=17    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=99    y=0     width=23    height=23    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=220   y=24    width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=49    y=0     width=25    height=23    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=190   y=0     width=21    height=23    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=0     y=25    width=20    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=21    y=24    width=20    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=0     y=0     width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=123   y=0     width=22    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=238   y=24    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=125   y=24    width=19    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=212   y=0     width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=42    y=24    width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=21    y=0     width=27    height=23    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=63    y=24    width=20    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=84    y=24    width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=0     y=49    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
