info face="Bauhaus 93" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BauhausL_0.png"
chars count=31
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=52    xadvance=12    page=0  chnl=15
char id=65   x=118   y=36    width=24    height=32    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=66   x=175   y=67    width=25    height=31    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=67   x=147   y=0     width=35    height=33    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=68   x=0     y=78    width=32    height=31    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=69   x=0     y=110   width=19    height=31    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=218   y=34    width=22    height=32    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=219   y=0     width=28    height=33    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=72   x=201   y=67    width=25    height=31    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=73   x=36    y=110   width=10    height=31    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=241   y=34    width=14    height=32    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=75   x=33    y=78    width=29    height=31    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=76   x=20    y=110   width=15    height=31    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=48    y=44    width=34    height=32    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=78   x=143   y=36    width=24    height=32    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=79   x=183   y=0     width=35    height=33    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=80   x=168   y=34    width=24    height=32    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=81   x=111   y=0     width=35    height=35    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=82   x=92    y=76    width=27    height=31    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=83   x=29    y=44    width=18    height=33    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=227   y=67    width=25    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=85   x=193   y=34    width=24    height=32    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=0     y=44    width=28    height=33    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=83    y=43    width=34    height=32    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=88   x=120   y=69    width=27    height=31    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=89   x=63    y=77    width=28    height=31    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=148   y=69    width=26    height=31    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=196  x=61    y=0     width=24    height=42    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=197  x=86    y=0     width=24    height=42    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=0     y=0     width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=36    y=0     width=24    height=43    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
