info face="Bauhaus 93" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BauhausL_0.png"
chars count=27
char id=32   x=168   y=69    width=3     height=1     xoffset=-1    yoffset=54    xadvance=12    page=0  chnl=15
char id=65   x=76    y=69    width=23    height=33    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=66   x=181   y=35    width=25    height=33    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=67   x=101   y=0     width=34    height=34    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=68   x=35    y=37    width=32    height=33    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=69   x=124   y=69    width=18    height=33    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=233   y=35    width=22    height=33    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=171   y=0     width=28    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=72   x=26    y=71    width=24    height=33    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=73   x=157   y=69    width=10    height=33    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=242   y=0     width=13    height=34    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=75   x=68    y=35    width=28    height=33    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=76   x=143   y=69    width=13    height=33    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=0     y=37    width=34    height=33    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=78   x=100   y=69    width=23    height=33    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=79   x=65    y=0     width=35    height=34    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=80   x=51    y=71    width=24    height=33    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=81   x=0     y=0     width=35    height=36    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=82   x=154   y=35    width=26    height=33    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=83   x=224   y=0     width=17    height=34    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=84   x=207   y=35    width=25    height=33    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=200   y=0     width=23    height=34    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=86   x=36    y=0     width=28    height=35    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=136   y=0     width=34    height=34    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=88   x=126   y=35    width=27    height=33    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=97    y=35    width=28    height=33    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=0     y=71    width=25    height=33    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
