info face="Bauhaus 93" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BauhausS_0.png"
chars count=43
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=46   x=235   y=48    width=9     height=8     xoffset=3     yoffset=24    xadvance=13    page=0  chnl=15
char id=47   x=79    y=0     width=10    height=27    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=89    y=55    width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=221   y=48    width=6     height=23    xoffset=7     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=123   y=50    width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=199   y=48    width=12    height=23    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=0     y=57    width=17    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=157   y=49    width=14    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=136   y=0     width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=106   y=50    width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=140   y=49    width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=155   y=0     width=18    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=18    y=57    width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=36    y=55    width=17    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=0     y=33    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=25    y=31    width=22    height=23    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=172   y=49    width=13    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=72    y=55    width=16    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=132   y=25    width=19    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=54    y=55    width=17    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=228   y=48    width=6     height=23    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=212   y=48    width=8     height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=48    y=31    width=21    height=23    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=244   y=24    width=10    height=23    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=200   y=0     width=25    height=23    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=190   y=24    width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=226   y=0     width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=208   y=24    width=17    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=90    y=0     width=24    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=112   y=26    width=19    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=186   y=49    width=12    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=171   y=25    width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=226   y=24    width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=115   y=0     width=20    height=24    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=87   x=174   y=0     width=25    height=23    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=88   x=70    y=31    width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=89   x=91    y=26    width=20    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=152   y=25    width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=196  x=61    y=0     width=17    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=0     y=0     width=17    height=32    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=18    y=0     width=24    height=30    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=220  x=43    y=0     width=17    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
