info face="Bauhaus 93" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BauhausS_0.png"
chars count=31
char id=32   x=82    y=25    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=65   x=127   y=24    width=18    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=146   y=23    width=18    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=130   y=0     width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=0     y=30    width=23    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=240   y=23    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=18    y=53    width=16    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=24    y=30    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=165   y=23    width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=72    y=53    width=9     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=61    y=53    width=10    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=234   y=0     width=21    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=49    y=53    width=11    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=156   y=0     width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=222   y=23    width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=182   y=0     width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=184   y=23    width=18    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=82    y=0     width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=203   y=23    width=18    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=35    y=53    width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=87    y=25    width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=0     y=53    width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=108   y=0     width=21    height=23    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=208   y=0     width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=45    y=30    width=20    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=66    y=30    width=20    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=107   y=25    width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=196  x=26    y=0     width=18    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=45    y=0     width=18    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=0     y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=64    y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
