info face="Bauhaus 93" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BauhausS_0.png"
chars count=27
char id=32   x=237   y=24    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=65   x=58    y=24    width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=76    y=24    width=17    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=98    y=0     width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=148   y=0     width=22    height=23    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=183   y=24    width=13    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=166   y=24    width=16    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=235   y=0     width=19    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=94    y=24    width=17    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=230   y=24    width=6     height=23    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=221   y=24    width=8     height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=171   y=0     width=21    height=23    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=210   y=24    width=10    height=23    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=46    y=0     width=25    height=23    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=112   y=24    width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=123   y=0     width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=130   y=24    width=17    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=0     y=0     width=24    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=0     y=26    width=19    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=197   y=24    width=12    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=20    y=26    width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=148   y=24    width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=25    y=0     width=20    height=24    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=87   x=72    y=0     width=25    height=23    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=88   x=193   y=0     width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=89   x=214   y=0     width=20    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=39    y=25    width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
