info face="Bauhaus 93" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BauhausL_0.png"
chars count=43
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=54    xadvance=12    page=0  chnl=15
char id=46   x=21    y=150   width=11    height=11    xoffset=4     yoffset=33    xadvance=18    page=0  chnl=15
char id=47   x=108   y=0     width=13    height=39    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=125   y=37    width=24    height=34    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=11    y=150   width=9     height=33    xoffset=9     yoffset=11    xadvance=28    page=0  chnl=15
char id=50   x=149   y=106   width=23    height=33    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=51   x=220   y=35    width=17    height=34    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=51    y=115   width=24    height=33    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=199   y=36    width=20    height=34    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=187   y=0     width=25    height=35    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=196   y=105   width=22    height=33    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=150   y=37    width=24    height=34    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=99    y=45    width=25    height=34    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=65   x=101   y=114   width=23    height=33    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=66   x=195   y=71    width=25    height=33    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=67   x=0     y=46    width=34    height=34    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=68   x=49    y=81    width=32    height=33    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=69   x=219   y=105   width=18    height=33    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=173   y=106   width=22    height=33    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=70    y=45    width=28    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=72   x=76    y=115   width=24    height=33    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=73   x=0     y=150   width=10    height=33    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=0     y=81    width=13    height=34    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=75   x=111   y=80    width=28    height=33    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=76   x=238   y=104   width=13    height=33    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=14    y=81    width=34    height=33    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=78   x=125   y=114   width=23    height=33    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=79   x=213   y=0     width=35    height=34    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=80   x=26    y=115   width=24    height=33    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=81   x=122   y=0     width=35    height=36    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=82   x=168   y=72    width=26    height=33    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=83   x=238   y=35    width=17    height=34    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=84   x=0     y=116   width=25    height=33    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=175   y=36    width=23    height=34    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=86   x=158   y=0     width=28    height=35    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=35    y=46    width=34    height=34    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=88   x=140   y=72    width=27    height=33    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=82    y=80    width=28    height=33    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=221   y=70    width=25    height=33    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=196  x=60    y=0     width=23    height=44    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=197  x=84    y=0     width=23    height=44    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=214  x=0     y=0     width=35    height=45    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=36    y=0     width=23    height=45    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
