info face="Bauhaus 93" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BauhausNumbers_0.png"
chars count=12
char id=46   x=90    y=0     width=5     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=36    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=86    y=0     width=3     height=12    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=45    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=72    y=0     width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=5     y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=79    y=0     width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=16    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=54    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=63    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=26    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
