info face="Britannic Bold" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BritannicS_0.png"
chars count=33
char id=32   x=110   y=23    width=3     height=1     xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=46   x=51    y=52    width=6     height=6     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=96    y=0     width=13    height=28    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=19    y=29    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=38    y=29    width=18    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=57    y=29    width=18    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=76    y=29    width=18    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=0     y=53    width=15    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=16    y=53    width=14    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=179   y=0     width=19    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=114   y=23    width=18    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=44    y=52    width=6     height=22    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=31    y=52    width=12    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=199   y=0     width=19    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=240   y=23    width=15    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=158   y=0     width=20    height=22    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=223   y=23    width=16    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=137   y=0     width=20    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=170   y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=40    y=0     width=19    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=95    y=29    width=18    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=239   y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=152   y=23    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=206   y=23    width=16    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=0     y=30    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=110   y=0     width=26    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=219   y=0     width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=188   y=23    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=133   y=23    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=196  x=60    y=0     width=18    height=28    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=0     y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=19    y=0     width=20    height=28    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=79    y=0     width=16    height=28    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
