info face="Britannic Bold" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BritannicL_0.png"
chars count=31
char id=32   x=248   y=31    width=3     height=1     xoffset=-1    yoffset=49    xadvance=14    page=0  chnl=15
char id=65   x=86    y=40    width=26    height=30    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=66   x=113   y=38    width=26    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=67   x=140   y=31    width=26    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=58    y=40    width=27    height=30    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=157   y=62    width=23    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=234   y=0     width=21    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=167   y=31    width=26    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=72   x=194   y=31    width=26    height=30    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=19    y=103   width=10    height=30    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=0     y=103   width=18    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=205   y=0     width=28    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=76   x=229   y=62    width=22    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=77   x=175   y=0     width=29    height=30    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=78   x=181   y=62    width=23    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=79   x=0     y=41    width=28    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=80   x=54    y=71    width=25    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=108   y=0     width=28    height=37    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=82   x=221   y=31    width=26    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=205   y=62    width=23    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=80    y=71    width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=132   y=69    width=24    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=86   x=0     y=72    width=26    height=30    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=87   x=137   y=0     width=37    height=30    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=88   x=29    y=40    width=28    height=30    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=106   y=71    width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=27    y=72    width=26    height=30    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=196  x=56    y=0     width=26    height=39    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=0     y=0     width=26    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=27    y=0     width=28    height=39    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=220  x=83    y=0     width=24    height=39    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
