info face="Britannic Bold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BritannicNumbers_0.png"
chars count=12
char id=46   x=106   y=0     width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=8     y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=100   y=0     width=5     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=20    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=30    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=40    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=50    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=60    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=70    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=80    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=90    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
