info face="Britannic Bold" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BritannicL_0.png"
chars count=33
char id=32   x=156   y=32    width=3     height=1     xoffset=-1    yoffset=51    xadvance=14    page=0  chnl=15
char id=46   x=39    y=107   width=8     height=8     xoffset=3     yoffset=34    xadvance=13    page=0  chnl=15
char id=47   x=108   y=0     width=18    height=39    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=65   x=112   y=40    width=26    height=31    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=139   y=39    width=26    height=31    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=67   x=166   y=32    width=26    height=31    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=68   x=0     y=43    width=27    height=31    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=69   x=203   y=64    width=22    height=31    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=70   x=0     y=107   width=20    height=31    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=28    y=41    width=27    height=31    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=72   x=0     y=75    width=25    height=31    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=73   x=245   y=32    width=9     height=31    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=21    y=107   width=17    height=31    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=56    y=41    width=27    height=31    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=76   x=226   y=64    width=22    height=31    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=77   x=194   y=0     width=29    height=31    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=78   x=179   y=64    width=23    height=31    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=79   x=224   y=0     width=28    height=31    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=80   x=26    y=75    width=25    height=31    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=81   x=127   y=0     width=28    height=38    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=82   x=219   y=32    width=25    height=31    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=83   x=104   y=73    width=24    height=31    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=193   y=32    width=25    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=85   x=129   y=72    width=24    height=31    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=52    y=73    width=25    height=31    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=156   y=0     width=37    height=31    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=88   x=84    y=41    width=27    height=31    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=154   y=71    width=24    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=78    y=73    width=25    height=31    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=196  x=56    y=0     width=26    height=40    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=0     y=0     width=26    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=27    y=0     width=28    height=40    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=220  x=83    y=0     width=24    height=40    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
