info face="Britannic Bold" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BritannicS_0.png"
chars count=31
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=33    xadvance=9     page=0  chnl=15
char id=65   x=191   y=0     width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=211   y=0     width=19    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=231   y=0     width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=0     y=28    width=19    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=0     y=50    width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=34    y=50    width=15    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=20    y=28    width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=80    y=27    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=64    y=50    width=8     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=50    y=50    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=149   y=0     width=20    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=17    y=50    width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=127   y=0     width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=194   y=22    width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=170   y=0     width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=99    y=27    width=18    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=79    y=0     width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=118   y=22    width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=212   y=22    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=137   y=22    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=230   y=22    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=156   y=22    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=100   y=0     width=26    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=40    y=28    width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=175   y=22    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=60    y=28    width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=196  x=21    y=0     width=19    height=27    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=41    y=0     width=19    height=27    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=0     y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=61    y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
