info face="Britannic Bold" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BritannicL_0.png"
chars count=27
char id=32   x=31    y=34    width=3     height=1     xoffset=-1    yoffset=54    xadvance=15    page=0  chnl=15
char id=65   x=87    y=34    width=27    height=33    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=66   x=0     y=41    width=28    height=33    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=67   x=29    y=41    width=28    height=33    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=68   x=165   y=0     width=29    height=33    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=69   x=104   y=68    width=23    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=70   x=152   y=68    width=22    height=33    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=71   x=195   y=0     width=29    height=33    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=72   x=115   y=34    width=27    height=33    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=73   x=195   y=68    width=10    height=33    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=175   y=68    width=19    height=33    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=103   y=0     width=30    height=33    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=128   y=68    width=23    height=33    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=77   x=71    y=0     width=31    height=33    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=78   x=79    y=68    width=24    height=33    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=79   x=134   y=0     width=30    height=33    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=80   x=143   y=34    width=27    height=33    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=81   x=0     y=0     width=30    height=40    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=82   x=58    y=34    width=28    height=33    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=83   x=27    y=75    width=25    height=33    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=84   x=0     y=75    width=26    height=33    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=85   x=53    y=75    width=25    height=33    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=86   x=171   y=34    width=27    height=33    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=31    y=0     width=39    height=33    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=88   x=225   y=0     width=29    height=33    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=89   x=199   y=34    width=27    height=33    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=227   y=34    width=27    height=33    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
