info face="Stencil" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StencilS_0.png"
chars count=43
char id=32   x=91    y=22    width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=46   x=212   y=42    width=6     height=6     xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=47   x=78    y=0     width=12    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=144   y=42    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=201   y=42    width=10    height=20    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=0     y=49    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=128   y=42    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=221   y=21    width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=241   y=0     width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=112   y=43    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=175   y=42    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=96    y=43    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=64    y=47    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=0     y=28    width=19    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=77    y=26    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=204   y=21    width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=96    y=22    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=187   y=21    width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=48    y=47    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=151   y=21    width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=158   y=0     width=21    height=20    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=189   y=42    width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=32    y=47    width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=180   y=0     width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=16    y=49    width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=135   y=0     width=22    height=20    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=20    y=26    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=115   y=21    width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=133   y=21    width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=91    y=0     width=18    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=221   y=0     width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=80    y=47    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=238   y=21    width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=201   y=0     width=19    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=58    y=26    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=110   y=0     width=24    height=20    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=39    y=26    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=169   y=21    width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=160   y=42    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=196  x=20    y=0     width=19    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=60    y=0     width=17    height=25    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=220  x=40    y=0     width=19    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
