info face="Stencil" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StencilL_0.png"
chars count=33
char id=32   x=28    y=39    width=3     height=1     xoffset=-1    yoffset=51    xadvance=11    page=0  chnl=15
char id=46   x=44    y=101   width=8     height=8     xoffset=3     yoffset=32    xadvance=14    page=0  chnl=15
char id=47   x=110   y=0     width=18    height=35    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=65   x=213   y=32    width=27    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=66   x=81    y=69    width=26    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=67   x=231   y=0     width=23    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=68   x=0     y=72    width=26    height=29    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=232   y=62    width=22    height=29    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=70   x=209   y=62    width=22    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=71   x=183   y=0     width=24    height=31    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=96    y=38    width=29    height=29    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=73   x=241   y=31    width=14    height=29    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=74   x=185   y=62    width=23    height=29    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=126   y=36    width=29    height=29    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=22    y=102   width=21    height=29    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=77   x=63    y=39    width=32    height=29    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=78   x=185   y=32    width=27    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=79   x=156   y=0     width=26    height=31    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=108   y=68    width=25    height=29    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=81   x=129   y=0     width=26    height=32    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=156   y=32    width=28    height=29    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=83   x=208   y=0     width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=160   y=62    width=24    height=29    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=85   x=0     y=41    width=26    height=30    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=86   x=134   y=66    width=25    height=29    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=27    y=41    width=35    height=29    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=27    y=71    width=26    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=54    y=71    width=26    height=29    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=90   x=0     y=102   width=21    height=29    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=196  x=82    y=0     width=27    height=37    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=214  x=55    y=0     width=26    height=38    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=220  x=28    y=0     width=26    height=38    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
